# diplom-ui-rabota-sber

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/sber/rabota/components/: NavMenu.java
src/test/java/sber/rabota/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/sber/rabota/elements/: Button.java
src/test/java/sber/rabota/helpers/: Attach.java  RandomUtils.java  TestData.java
src/test/java/sber/rabota/pages/: MainPage.java  SearchPage.java  VacansiesPage.java
src/test/java/sber/rabota/pages/components/: NavMenu.java
src/test/java/sber/rabota/pages/elements/: Button.java
src/test/java/sber/rabota/tests/: BaseTest.java  MainPageTests.java  SearchPageTests.java  VacansiesPageTests.java
src/test/resources/: Rezume.docx  local.properties  remote.properties
src/test/resources/config/: remote.properties
src/test/resources/files/: searchResult.csv
